<!DOCTYPE html>
<html>
<head>
    <!--Site tilte and favicon-->
    <title>Hayden Portfolio Site</title>
    <link rel="icon" type="image/x-icon" href="images/portfolio.png" />

    <!--viewport, makes site look good on multiple devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!--this link automatically redirects you to the mainpage site-->
    <meta http-equiv="refresh" content=" 0.01 ; url = mainpage.html" />

    <!--import external css style sheet-->
    <link rel="stylesheet" href="portfoliostyle.css"
</head>
<body>
<h1>Why are you here?</h1>
<p>You shouldn't be on this page!</p>
<a href="mainpage.html">Link back to main page</a>
</body>
</html>